{
  "start_url": "https://pablonicolasdiaz.github.io/parcel-resolver-modernizr",
  "name": "parcel-resolver-modernizr",
  "short_name": "parcel-resolver-modernizr - A parcel 2.0 resolver for custom modernizr builds",
  "icons": [
    {
      "src": "_media/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "_media/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
